# Nmap 7.80 scan initiated Thu May 13 13:50:00 2021 as: nmap -sC -sV -oN nmap.initial -v 10.10.133.204
Increasing send delay for 10.10.133.204 from 0 to 5 due to 52 out of 172 dropped probes since last increase.
Nmap scan report for 10.10.133.204
Host is up (0.096s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 2e:8c:cf:37:0f:99:c9:2d:46:08:6b:52:3b:a8:28:8c (RSA)
|   256 59:3e:40:48:4a:1a:cb:de:ad:d7:70:e8:fb:ca:82:c1 (ECDSA)
|_  256 4d:0d:ae:87:41:1d:14:5a:c0:6f:3d:c1:ed:7b:b6:d6 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 13 13:50:10 2021 -- 1 IP address (1 host up) scanned in 10.53 seconds
