15q.X....uq..q.X
15q.X
15q
25q.X....rq..qX
25q.X
25q
20q
7q.X...._q
7q.X
7q
26q.X....lq..q.X
26q.X
26q
5q.X....3q..q.X
5q.X
5q
1q.X....1q..q.X
1q.X
1q
22q.h
22q
12q.X....@q..q.X
12q.X
12q
18q&h
27q(X....dq).q*X
27q(X
3q+X....kq,.q-X
3q+X
3q
19q.X....tq/.q0X
19q.X
19q
6q1X....sq2.q3X
6q1X
9q4h..q5X
9q4h
23q6X....wq7.q8X
23q6X
21q9h..q:X
21q9h
4q;h..q<X
4q;h
14q=X....0q>.q?X
14q=X
14q
2qCX....cqD.qEX
2qCX
13qFh..qGX
13qFh
16qHhA.qIX
16qHhA
8qJh..qKX
8qJh
17qLh).qMX
17qLh)
24qNh>.qOX
24qNh>
11qTh
0qVX....pqW.qXX
0qVX
10qYh..qZe.
10qYh