# Nmap 7.80 scan initiated Tue Dec 22 22:23:26 2020 as: nmap -sC -sV -oN nmap.initial -v 10.10.225.50
Increasing send delay for 10.10.225.50 from 0 to 5 due to 93 out of 308 dropped probes since last increase.
Increasing send delay for 10.10.225.50 from 5 to 10 due to 11 out of 24 dropped probes since last increase.
Nmap scan report for 10.10.225.50
Host is up (0.12s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 89:a8:db:e1:3d:ab:0e:ea:da:d8:8d:a7:bc:56:fc:da (RSA)
|   256 7d:b2:aa:19:18:31:6c:62:18:7b:3b:96:11:02:54:9d (ECDSA)
|_  256 26:32:b9:96:69:a8:cb:14:b4:8c:e8:f0:d5:74:bd:6e (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 22 22:23:46 2020 -- 1 IP address (1 host up) scanned in 19.47 seconds
