# Nmap 7.80 scan initiated Thu Apr 29 17:18:23 2021 as: nmap -sC -sV -oN nmap.initial -v 10.10.137.74
Increasing send delay for 10.10.137.74 from 0 to 5 due to 57 out of 188 dropped probes since last increase.
Nmap scan report for 10.10.137.74
Host is up (0.22s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE VERSION
8080/tcp open  http    Werkzeug httpd 1.0.1 (Python 3.6.9)
| http-methods: 
|_  Supported Methods: GET OPTIONS HEAD
|_http-server-header: Werkzeug/1.0.1 Python/3.6.9
| http-title: VulnNet Entertainment -  Login  | Discover
|_Requested resource was http://10.10.137.74:8080/login

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 29 17:19:06 2021 -- 1 IP address (1 host up) scanned in 42.74 seconds
