# Nmap 7.80 scan initiated Thu Apr  1 21:49:59 2021 as: nmap -sC -sV -oN nmap.initial -v 10.10.207.221
Nmap scan report for 10.10.207.221
Host is up (0.22s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE VERSION
8080/tcp open  http    Node.js Express framework
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: VulnNet &ndash; Your reliable news source &ndash; Try Now!

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr  1 21:50:51 2021 -- 1 IP address (1 host up) scanned in 51.80 seconds
